# Don't fucking use this branch, it's broken


# Resurrection Remix OS Ten Source 2019 #

# WIP #

Getting started
---------------

To get started with Android/RR, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/JamieHoSzeYui/rr-mainifest.git -b ten

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch rr_$device-userdebug

# Build the code
$ mka bacon
```
